#!/bin/bash

DIRCHECK="$( dirname "${BASH_SOURCE[0]}" )"
if [[ "$DIRCHECK" == "." ]]; then
  cd .. && source venvutils/source.me || (
    echo "Something went wrong."
    echo "Is venvutils a subdirectory from the project?"
  )
  return
fi

export VENVUTILS="$( dirname "${BASH_SOURCE[0]}" )"
export PYVENV="__pyvenv__"
alias venv="$VENVUTILS/create_venv.sh"
alias deps="$VENVUTILS/deps.sh"
alias activate="venv && source $PYVENV/bin/activate && deps"
alias re="$VENVUTILS/reset.sh"
alias clean="$VENVUTILS/clean.sh"
alias build="activate && deactivate"

echo
cat $VENVUTILS/README.md
echo
